# thrift_demo

./: pom.xml
resources/thrift/: READ.ME  domain.thrift  service.thrift
resources/thrift/gen-java/com/cmz/services/: TransferService.java
src/main/java/com/cmz/app/: Client.java  Server.java
src/main/java/com/cmz/domain/: MyData.java
src/main/java/com/cmz/handler/: TransferHandler.java
src/main/java/com/cmz/thrift_demo/: App.java
src/test/java/com/cmz/thrift_demo/: AppTest.java
